{
  "name": "lib",
  "version": "1.0.0",
  "description": "See https://github.com/hollandar/outrage-verge for information of starting off with a new static site, using just HTML.",
  "main": "index.js",
  "scripts": {
    "build": "npm run buildJs & npm run buildTypes & npm run buildSass",
    "buildJs": "tsc -p ./static/tsconfig.json",
    "buildTypes": "tsc -p ./static/tsconfig.json -d -outDir ./@types/ --emitDeclarationOnly",
    "buildSass": "sass -I ./static/css/lib ./static/css/lib/lib.scss> ./static/css/lib/lib.css && cleancss -o ./static/css/lib/lib.min.css ./static/css/lib/lib.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clean-css": "^5.3.1",
    "clean-css-cli": "^5.6.1",
    "sass": "^1.55.0",
    "typescript": "^4.8.3"
  }
}
